# TelegramToGdrive

./: .gitignore  README.md  pom.xml
src/main/java/com/TelegramConfigReader/: ConfigReader.java
src/main/java/com/TelegramToGdrive/: IntelliBot.java  TelegramToDriveMain.java  UploadToDrive.java
src/main/java/com/TelegramToGdrive/Builder/: ConfigObj.java  FileNameResponseObj.java  ResultObj.java
src/main/java/com/TelegramToGdrive/HttpConnector/: MakeRequestUtil.java
